{
  "name": "yana",
  "version": "1.0.15",
  "description": "Yana notebook app",
  "main": "app/electron-main.js",
  "scripts": {
    "build:renderer:prod": "cross-env NODE_ENV=production node --max_old_space_size=4096 ./node_modules/webpack/bin/webpack.js --config webpack-renderer.config.ts --mode production",
    "start:renderer:dev": "cross-env NODE_ENV=development node --max_old_space_size=4096 ./node_modules/webpack-dev-server/bin/webpack-dev-server.js --config webpack-renderer.config.ts --mode development",
    "build:electron-main:dev": "cross-env NODE_ENV=development webpack --config webpack-electron.config.ts --mode development",
    "build:electron-main:prod": "cross-env NODE_ENV=production cross-env NODE_ENV=production node --max_old_space_size=4096 ./node_modules/webpack/bin/webpack.js --config webpack-electron.config.ts --mode production",
    "build:app": "yarn build:renderer:prod && yarn build:electron-main:prod",
    "build:unpacked": "electron-builder --dir",
    "build:packed": "electron-builder",
    "build": "yarn build:app && yarn build:packed",
    "rebuild": "electron-rebuild -f -w sqlite3",
    "start:run-electron": "cross-env NODE_ENV=development electron ./app/electron-main.js",
    "start": "yarn build:electron-main:dev && concurrently \"yarn start:renderer:dev\" \"yarn start:run-electron\" -n renderer,electron -c blue,green -k",
    "cleanup": "rimraf app && rimraf out",
    "prettier:check": "prettier --check .",
    "prettier:write": "prettier --write .",
    "test": "exit",
    "release": "build",
    "postinstall": "yarn rebuild && electron-builder install-app-deps"
  },
  "author": {
    "name": "Lukas Bach",
    "url": "https://lukasbach.com",
    "email": "lbach@outlook.de"
  },
  "license": "MIT",
  "dependencies": {
    "archiver": "^5.0.2",
    "electron-updater": "^4.3.5",
    "sqlite3": "^5.0.0",
    "unzipper": "^0.10.11"
  },
  "devDependencies": {
    "@atlaskit/button": "^15.1.5",
    "@atlaskit/editor-common": "^55.4.3",
    "@atlaskit/editor-core": "^140.0.0",
    "@atlaskit/form": "^8.2.2",
    "@atlaskit/icon": "^21.5.0",
    "@atlaskit/media-core": "^32.1.2",
    "@atlaskit/onboarding": "^10.2.0",
    "@atlaskit/page": "^12.0.6",
    "@atlaskit/page-header": "^10.0.9",
    "@atlaskit/page-layout": "^0.10.14",
    "@atlaskit/popup": "^1.0.6",
    "@atlaskit/renderer": "^67.0.0",
    "@atlaskit/select": "^13.3.0",
    "@atlaskit/smart-card": "^15.1.0",
    "@atlaskit/spinner": "^15.0.7",
    "@atlaskit/tree": "^8.1.1",
    "@blueprintjs/core": "^3.31.0",
    "@blueprintjs/icons": "^3.20.1",
    "@blueprintjs/select": "^3.13.7",
    "@emotion/core": "^10.0.35",
    "@emotion/css": "^10.0.27",
    "@lukasbach/campaigns-react": "^0.1.0",
    "@types/archiver": "^3.1.1",
    "@types/chalk": "^2.2.0",
    "@types/classnames": "^2.2.10",
    "@types/color": "^3.0.1",
    "@types/cxs": "^6.2.1",
    "@types/finalhandler": "^1.1.0",
    "@types/logger": "^0.0.0",
    "@types/node": "^14.6.4",
    "@types/palx": "^1.0.1",
    "@types/pica": "^5.1.1",
    "@types/react": "^16.9.49",
    "@types/react-beautiful-dnd": "^13.0.0",
    "@types/react-color": "^3.0.4",
    "@types/react-dom": "^16.9.8",
    "@types/rimraf": "^3.0.0",
    "@types/sqlite3": "^3.1.6",
    "@types/unzip": "^0.1.1",
    "@types/unzipper": "^0.10.3",
    "@types/webpack": "^4.41.22",
    "@types/webpack-dev-server": "^3.11.0",
    "animate.css": "^4.1.1",
    "chalk": "^4.1.0",
    "classnames": "^2.2.6",
    "color": "^3.1.2",
    "commander": "^6.2.0",
    "concurrently": "^5.3.0",
    "cross-env": "^7.0.2",
    "css-loader": "^4.3.0",
    "cxs": "^6.2.0",
    "electron": "^10.1.1",
    "electron-builder": "^22.8.0",
    "electron-rebuild": "^2.3.2",
    "file-loader": "^6.1.0",
    "finalhandler": "^1.1.2",
    "get-port": "^5.1.1",
    "html-webpack-plugin": "^4.4.1",
    "jimp": "^0.16.1",
    "json-loader": "^0.5.7",
    "knex": "^0.21.12",
    "logger": "^0.0.1",
    "monaco-editor": "^0.21.2",
    "monaco-editor-webpack-plugin": "^2.0.0",
    "nodemon": "^2.0.4",
    "prettier": "^2.1.1",
    "prosemirror-tables": "^1.1.1",
    "react": "^16.13.1",
    "react-color": "^2.19.3",
    "react-dom": "^16.13.1",
    "react-intl": "2.6.0",
    "react-monaco-editor": "^0.40.0",
    "react-resize-panel": "^0.3.5",
    "react-router-dom": "^5.2.0",
    "react-virtualized": "^9.22.2",
    "rimraf": "^3.0.2",
    "rxjs-compat": "^6.6.3",
    "s-ago": "^2.2.0",
    "serve-static": "^1.14.1",
    "style-loader": "^1.2.1",
    "styled-components": "3.4.6",
    "ts-loader": "^8.0.3",
    "ts-node": "^9.0.0",
    "typescript": "^5.0.2",
    "uuid": "^8.3.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "resolutions": {
    "react-spring": "9.0.0-beta.34",
    "@react-spring/core": "9.0.0-beta.33",
    "@react-spring/native": "9.0.0-beta.33",
    "@react-spring/web": "9.0.0-beta.34",
    "@react-spring/addons": "9.0.0-beta.33",
    "@react-spring/konva": "9.0.0-beta.33",
    "@react-spring/three": "9.0.0-beta.33",
    "@react-spring/zdog": "9.0.0-beta.33",
    "@react-spring/animated": "9.0.0-beta.33",
    "@react-spring/shared": "9.0.0-beta.33"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lukasbach/yana.git"
  },
  "volta": {
    "node": "16.19.1",
    "yarn": "1.22.19"
  }
}
